<?
$_LANG["download-catalogue"] = "Download catalogue";
$_LANG["product-details"] = "Product details";
$_LANG["all-open"] = "All open";
$_LANG["products"] = "Products";
$_LANG["gui-thong-tin-cho-chung-toi"] = "Send to us";
$_LANG["gui-cau-hoi"] = "Submit a question";
$_LANG["gui-lien-he"] = "SEND";
$_LANG["search"] = "Search";
$_LANG["search-our-site"] = "Search our site...";
$_LANG["typical-application"] = "Typical Application";
$_LANG["News"] = "News";
$_LANG["Notice"] = "Notice";
$_LANG["Contact"] = "Contact";
$_LANG["Contact_us"] = "Contact us";
$_LANG["Home"] = "Home";
$_LANG["Phone"] = "Phone";
$_LANG["Hotline"] = "Hotline";
$_LANG["Email"] = "Email";
$_LANG["Address"] = "Address";
$_LANG["Map"] = "Map";
$_LANG["Please_enter_inquiry"] = "Please enter an inquiry";
$_LANG["Your_name"] = "Your Name";
$_LANG["Name"] = "Name";
$_LANG["Ex"] = "Ex";
$_LANG["Example_name"] = "John Mike";
$_LANG["Email_address"] = "Email";
$_LANG["Gender"] = "Gender";
$_LANG["Male"] = "Male";
$_LANG["Female"] = "Female";
$_LANG["Zipcode"] = "Zipcode";
$_LANG["Your_question"] = "Your question";
$_LANG["Question"] = "Question";
$_LANG["Error_your_name"] = "Please input your name";
$_LANG["Error_phone"] = "Please input phone number";
$_LANG["Error_gender"] = "Please input gender";
$_LANG["Error_DOB"] = "Please input date of birth";
$_LANG["Error_zipcode"] = "Please input zipcode";
$_LANG["Error_address"] = "Please input address";
$_LANG["Error_email"] = "Please input email";
$_LANG["Year"] = "Year";
$_LANG["Month"] = "Month";
$_LANG["Day"] = "Day";
$_LANG["Go_back"] = "Go back";
$_LANG["Back_to_top"] = "Back to Top";
$_LANG["No_posts"] = "No post found!";
$_LANG["Not_found"] = "Not found";
$_LANG["No_exists_page"] = "The page you are looking for no longer exists. Perhaps you can return back to the site's homepage and see if you can find what you are looking for. Or, you can try finding it with the information below.";
$_LANG["Page_not_found"] = "Page not found";
$_LANG["Fill_all_below_field"] = "Please complete information below";
$_LANG["Content"] = "Content";
$_LANG["Hour"] = "Hour";
$_LANG["Submit"] = "Submit";
$_LANG["Reset"] = "Reset";
$_LANG["Prev"] = "Previous";
$_LANG["Next"] = "Next";
$_LANG["Sitemap"] = "Sitemap";
$_LANG["Send_feedback"] = "Send feedback";
$_LANG["Payment_methods"] = "Payment methods";
$_LANG["Register"] = "Register";
$_LANG["Register_successfully"] = "Register successfully";
$_LANG["Login"] = "Login";
$_LANG["General_introduction"] = "General introduction";
$_LANG["Sign_up_for_advice"] = "Sign up for advice";
$_LANG["looking_for_more_information"] = "looking for more information";
$_LANG["You_will_learn_with_a_good_and_dedicated_teacher"] = "You will learn with a good and dedicated teacher";
$_LANG["Actual_results"] = "Actual results";
$_LANG["Experience_the_lesson_of_KOSEI"] = "Experience the lesson of KOSEI";
$_LANG["Sign_up_today_for_great_deals"] = "Sign up today for great deals";
$_LANG["If_you_do_not_have_an_account"] = "If you do not have an account";
$_LANG["Register_now"] = "Register now";
$_LANG["Original_tuition"] = "Original tuition";
$_LANG["Preferential_tuition"] = "Preferential tuition";
$_LANG["The_remaining_incentive_period"] = "The remaining incentive period";
$_LANG["I_have_read_and_agree_with"] = "I have read and agree with";
$_LANG["Terms_of_use"] = "Terms of use";
$_LANG["If_you_already_have_an_account"] = "If you already have an account";
$_LANG["Select_courses"] = "Select courses";
$_LANG["related_news"] = "Related news";
$_LANG["Updating"] = "Updating";
$_LANG["Product"] = "Product";
$_LANG["Des_short"] = "Description Short";
$_LANG["Details_product"] = "Details product";
$_LANG["Product_type"] = "Category";
$_LANG["Amount"] = "Amount";
$_LANG["Total_cost"] = "Total cost";
$_LANG["View_cart"] = "View cart";
$_LANG["Continue_shopping"] = "Continue shopping";
$_LANG["Send_order"] = "Send order";
$_LANG["Cart"] = "Cart";
$_LANG["Clear_cart"] = "Clear cart";
$_LANG["Update_cart"] = "Update cart";
$_LANG["Checkout"] = "Checkout";
$_LANG["Full_name"] = "Full name";
$_LANG["Buyer_information"] = "Buyer information";
$_LANG["Recipient_information"] = "Recipient information";
$_LANG["Information_delivery"] = "Information delivery";
$_LANG["Delivery_method"] = "Delivery method";
$_LANG["Payment_method"] = "Payment method";
$_LANG["Time_can_receive_goods"] = "Time can receive goods";
$_LANG["Extra_requirement"] = "Extra requirement";
$_LANG["Security_code"] = "Security code";
$_LANG["Required"] = "";
$_LANG["Thank_you"] = "Thank you";
$_LANG["Activation_account"] = "Activation account";
$_LANG["Activation_account_successfully"] = "Activation account successfully";
$_LANG["Activation_account_unsuccessfully"] = "Activation account unsuccessfully";
$_LANG["To_manage_your_account"] = "To manage your account";
$_LANG["Sign_in"] = "Sign in";
$_LANG["Thank_you_for_register_to"] = "Thank you for register to";
$_LANG["Activation_fail_notice"] = "";
$_LANG["Error_occur_when_activation"] = "Error occur when activation";
$_LANG["Profile"] = "Profile";
$_LANG["Learning_information"] = "Learning information";
$_LANG["Logout"] = "Logout";
$_LANG["Account_information"] = "Account information";
$_LANG["Change_email"] = "Change email";
$_LANG["Change_phone_number"] = "Change phone number";
$_LANG["Change_password"] = "Change password";
$_LANG["Choose_avatar"] = "Choose avatar";
$_LANG["Date_of_birth"] = "Date of birth";
$_LANG["Province_City"] = "Province City";
$_LANG["Update"] = "Update";
$_LANG["Registered_courses"] = "Registered courses";
$_LANG["Wait_for_pay"] = "Wait for pay";
$_LANG["Unpaid"] = "Unpaid";
$_LANG["Paid"] = "Paid";
$_LANG["All"] = "All";
$_LANG["Retest"] = "Retest";
$_LANG["Free"] = "Free";
$_LANG["minute"] = "minute";
$_LANG["User_name"] = "User name";
$_LANG["Password"] = "Password";
$_LANG["Register_here"] = "Register here";
$_LANG["Click_here"] = "Click here";
$_LANG["Password_retrieval"] = "Password retrieval";
$_LANG["Confirm_password"] = "Confirm password";
$_LANG["View_more"] = "View more";
$_LANG["User_name_is_not_empty"] = "";
$_LANG["User_name_min_max_length_error"] = "";
$_LANG["User_name_allow_character_error"] = "";
$_LANG["User_name_used_for_other"] = "";
$_LANG["Password_is_not_empty"] = "";
$_LANG["Password_min_max_length_error"] = "";
$_LANG["Confirm_password_must_same_password"] = "";
$_LANG["about_us"] = "About us";
$_LANG["tin-noi-bat"] = "Hot news";
$_LANG["thong-tin-lien-he"] = "Contact information";
$_LANG["nhom-danh-muc"] = "Category group";
$_LANG["related_posts"] = "Related posts";
$_LANG["du-an-lien-quan"] = "Related projects";
$_LANG["lien-he-voi-chung-toi"] = "Contact us";
$_LANG["thong-tin"] = "Information";
$_LANG["tieu-de"] = "Title";
$_LANG["tin-nhan"] = "Content";
$_LANG["lien-he-ngay"] = "Contact now";
?>