<?
$_LANG["download-catalogue"] = "Tải Catalogue";
$_LANG["product-details"] = "Chi tiết";
$_LANG["all-open"] = "Mở rộng";
$_LANG["products"] = "Sản phẩm";
$_LANG["gui-thong-tin-cho-chung-toi"] = "Gửi thông tin cho chúng tôi";
$_LANG["gui-cau-hoi"] = "Gửi câu hỏi";
$_LANG["gui-lien-he"] = "Gửi liên hệ";
$_LANG["search"] = "Tìm kiếm";
$_LANG["search-our-site"] = "Tìm kiếm từ  trang web...";
$_LANG["typical-application"] = "ỨNG DỤNG THỰC TẾ";
$_LANG["News"] = "Tin tức";
$_LANG["Notice"] = "Thông báo";
$_LANG["Contact"] = "Liên hệ";
$_LANG["Contact_us"] = "Liên hệ với chúng tôi";
$_LANG["Home"] = "Trang chủ";
$_LANG["Phone"] = "Điện thoại";
$_LANG["Hotline"] = "Hotline";
$_LANG["Email"] = "Email";
$_LANG["Address"] = "Địa chỉ";
$_LANG["Map"] = "Bản đồ";
$_LANG["Please_enter_inquiry"] = "Hãy gửi thông tin liên hệ của bạn cho chúng tôi";
$_LANG["Your_name"] = "Tên của bạn";
$_LANG["Name"] = "Họ tên";
$_LANG["Ex"] = "Vd";
$_LANG["Example_name"] = "Nguyen Van Lam";
$_LANG["Email_address"] = "Email";
$_LANG["Gender"] = "Giới tính";
$_LANG["Male"] = "Nam";
$_LANG["Female"] = "Nữ";
$_LANG["Zipcode"] = "Mã Zipcode";
$_LANG["Your_question"] = "Câu hỏi của bạn";
$_LANG["Question"] = "Câu hỏi";
$_LANG["Error_your_name"] = "Hãy nhập tên của bạn";
$_LANG["Error_phone"] = "Hãy nhập số điện thoại";
$_LANG["Error_gender"] = "Hãy nhập giới tính";
$_LANG["Error_DOB"] = "Hãy nhập ngày sinh";
$_LANG["Error_zipcode"] = "Hãy nhập mã zipcode";
$_LANG["Error_address"] = "Hãy nhập địa chỉ";
$_LANG["Error_email"] = "Hãy nhập email";
$_LANG["Year"] = "Năm";
$_LANG["Month"] = "Tháng";
$_LANG["Day"] = "Ngày";
$_LANG["Go_back"] = "Quay lại";
$_LANG["Back_to_top"] = "Lên đầu trang";
$_LANG["No_posts"] = "Chưa có tin bài nào!";
$_LANG["Not_found"] = "Không tìm thấy";
$_LANG["No_exists_page"] = "Trang này không tồn tại hoặc đã bị xóa đi vĩnh viễn.";
$_LANG["Page_not_found"] = "Không tìm thấy trang này.";
$_LANG["Fill_all_below_field"] = "Điền đầy đủ các thông tin dưới đây";
$_LANG["Content"] = "Nội dung";
$_LANG["Hour"] = "Giờ";
$_LANG["Submit"] = "Gửi đi";
$_LANG["Reset"] = "Làm lại";
$_LANG["Prev"] = "Trước";
$_LANG["Next"] = "Sau";
$_LANG["Sitemap"] = "Sitemap";
$_LANG["Send_feedback"] = "Gửi phản hồi";
$_LANG["Payment_methods"] = "Phương thức thanh toán";
$_LANG["Register"] = "Đăng ký";
$_LANG["Register_successfully"] = "Đăng ký thành công";
$_LANG["Login"] = "Đăng nhập";
$_LANG["General_introduction"] = "Giới thiệu chung";
$_LANG["Sign_up_for_advice"] = "Đăng ký tư vấn";
$_LANG["looking_for_more_information"] = "tìm hiểu thêm thông tin";
$_LANG["You_will_learn_with_a_good_and_dedicated_teacher"] = "Bạn sẽ được học với giáo viên giỏi, tâm huyết";
$_LANG["Actual_results"] = "Kết quả thực tế";
$_LANG["Experience_the_lesson_of_KOSEI"] = "Trải nghiệm bài học của KOSEI";
$_LANG["Sign_up_today_for_great_deals"] = "Đăng ký ngay hôm nay để nhận ưu đãi lớn";
$_LANG["If_you_do_not_have_an_account"] = "Nếu bạn không có tài khoản";
$_LANG["Register_now"] = "Đăng ký ngay";
$_LANG["Original_tuition"] = "Giá gốc";
$_LANG["Preferential_tuition"] = "Giá ưu đãi";
$_LANG["The_remaining_incentive_period"] = "Thời gian khuyến mãi còn lại";
$_LANG["I_have_read_and_agree_with"] = "Tôi đã đọc và đồng ý với";
$_LANG["Terms_of_use"] = "Điều khoản sử dụng";
$_LANG["If_you_already_have_an_account"] = "Nếu bạn đã có tài khoản";
$_LANG["Select_courses"] = "Chọn khóa học";
$_LANG["related_news"] = "Tin tức liên quan";
$_LANG["Updating"] = "Đang cập nhật";
$_LANG["Product"] = "SẢN PHẨM";
$_LANG["Des_short"] = "Mô tả ngắn";
$_LANG["Details_product"] = "Chi tiết sản phẩm";
$_LANG["Product_type"] = "Chuyên mục";
$_LANG["Amount"] = "Giá";
$_LANG["Total_cost"] = "Tổng tiền";
$_LANG["View_cart"] = "Xem giỏ hàng";
$_LANG["Continue_shopping"] = "Tiếp tục mua hàng";
$_LANG["Send_order"] = "Gửi đặt hàng";
$_LANG["Cart"] = "Giỏ hàng";
$_LANG["Clear_cart"] = "Hủy đặt hàng";
$_LANG["Update_cart"] = "Cập nhật giỏ hàng";
$_LANG["Checkout"] = "Gửi đặt hàng";
$_LANG["Full_name"] = "Họ và tên";
$_LANG["Buyer_information"] = "Thông tin người đặt ";
$_LANG["Recipient_information"] = "Thông tin người nhận";
$_LANG["Information_delivery"] = "Thông tin chuyển hàng";
$_LANG["Delivery_method"] = "Phương thức vận chuyển";
$_LANG["Payment_method"] = "Phương thức thanh toán";
$_LANG["Time_can_receive_goods"] = "Thời gian nhận hàng";
$_LANG["Extra_requirement"] = "Yêu cầu thêm";
$_LANG["Security_code"] = "Mã bảo mật";
$_LANG["Required"] = "Bắt buộc";
$_LANG["Thank_you"] = "Cám ơn bạn";
$_LANG["Activation_account"] = "Kích hoạt tài khoản";
$_LANG["Activation_account_successfully"] = "Kích hoạt tài khoản thành công";
$_LANG["Activation_account_unsuccessfully"] = "Kích hoạt tài khoản không thành công";
$_LANG["To_manage_your_account"] = "Để quản lý tài khoản của bạn";
$_LANG["Sign_in"] = "Đăng nhập";
$_LANG["Thank_you_for_register_to"] = "Cảm ơn bạn đã đăng ký";
$_LANG["Activation_fail_notice"] = "Thông báo lỗi kích hoạt";
$_LANG["Error_occur_when_activation"] = "Xảy ra lỗi khi kích hoạt";
$_LANG["Profile"] = "Thông tin cá nhân";
$_LANG["Learning_information"] = "Thông tin học tập";
$_LANG["Logout"] = "Đăng xuất";
$_LANG["Account_information"] = "Thông tin tài khoản";
$_LANG["Change_email"] = "Thay đổi Email";
$_LANG["Change_phone_number"] = "Thay đổi SĐT";
$_LANG["Change_password"] = "Đổi mật khẩu";
$_LANG["Choose_avatar"] = "Chọn ảnh đại diện";
$_LANG["Date_of_birth"] = "Ngày sinh";
$_LANG["Province_City"] = "Tỉnh / Thành phố";
$_LANG["Update"] = "Cập nhật";
$_LANG["Registered_courses"] = "Khóa học đã đăng ký";
$_LANG["Wait_for_pay"] = "Chờ thanh toán";
$_LANG["Unpaid"] = "Chưa thanh toán";
$_LANG["Paid"] = "Đã thanh toán";
$_LANG["All"] = "Tất cả";
$_LANG["Retest"] = "Thi lại";
$_LANG["Free"] = "Miễn phí";
$_LANG["minute"] = "phút";
$_LANG["User_name"] = "Tài khoản";
$_LANG["Password"] = "Mật khẩu";
$_LANG["Register_here"] = "Đăng ký tại đây";
$_LANG["Click_here"] = "Click vào đây";
$_LANG["Password_retrieval"] = "Lấy lại mật khẩu";
$_LANG["Confirm_password"] = "Nhập lại mật khẩu";
$_LANG["View_more"] = "Xem thêm";
$_LANG["User_name_is_not_empty"] = "";
$_LANG["User_name_min_max_length_error"] = "";
$_LANG["User_name_allow_character_error"] = "";
$_LANG["User_name_used_for_other"] = "";
$_LANG["Password_is_not_empty"] = "";
$_LANG["Password_min_max_length_error"] = "";
$_LANG["Confirm_password_must_same_password"] = "";
$_LANG["about_us"] = "VỀ CHÚNG TÔI";
$_LANG["tin-noi-bat"] = "Tin nổi bật";
$_LANG["thong-tin-lien-he"] = "Thông tin liên hệ";
$_LANG["nhom-danh-muc"] = "Nhóm danh mục";
$_LANG["related_posts"] = "Bài viết liên quan";
$_LANG["du-an-lien-quan"] = "Dự án liên quan";
$_LANG["lien-he-voi-chung-toi"] = "Thông tin";
$_LANG["thong-tin"] = "Thông tin";
$_LANG["tieu-de"] = "Tiêu đề";
$_LANG["tin-nhan"] = "Tin nhắn";
$_LANG["lien-he-ngay"] = "Liên hệ ngay";
?>